* {
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 20px
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  ::-webkit-scrollbar-thumb {
    background: gray;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(58, 58, 58);
  }

body {
    background-color: black;
    background-image: url('/imgs/backgroundRed.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    input:hover {
        border-color: white;
    }
}

#footer {
    display: none;
}

#header, #footer {

    #navigationBar {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 10;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        text-align: center;
        background-color: black;

        .headerImgDiv {
            width: 100%;
            border: solid 1px gray;
            padding: 7px;
            cursor: pointer;
    
            .headerImgs {
                opacity: 50%;
                width: 35px;
            }  
        }
    
        .headerImgDiv:hover {

            .headerImgs {
                opacity: 100%;
                border-color: white;
            }
        }
    }

    #hamburguerMenuDiv {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 15px;
        justify-content: right;
        padding: 20px;
        margin: 60px 80px 0 0;

        #headerTitle {
            display: none;
        }

        #hamburguerMenuBtns {
        
            #hamburguerMenu {
                display: none;
            }

            #xHamburguerMenu {
                display: none;
            }
        }

        #saveLoadDelBtns {
            display: flex;
            gap: 10px;

            .saveLoadDelBtn {
                display: flex;
                background-color: black;
                padding: 5px 5px;
                align-items: center;
                cursor: pointer;
                width: 60px;

                .saveLoadDelImg {
                    width: 40px;
                    margin: auto;
                }
            }
    
            .saveLoadDelBtn:hover {
                border-color: white;
            }
        }
    }
}

#main {
    margin: 0 100px 20px 100px;

    #section1 {

        #charInfos {
            display: flex;

            #imgDiv {
                display: grid;

                #imgLabel {
                    background-color: black;
                    text-align: center;
                    font-weight: bold;
                    cursor: pointer;
                    border: 2px solid gray;
        
                    #imgSelectBtnFake {
                        font-size: 16px;
                    }
                }
        
                #imgLabel:hover {
                    background-color: white;
        
                    #imgSelectBtnFake {
                        color: black;
                    }
                }

                #charImg {
                    background-color: black;
                    width: 25em;
                    height: 22.5em;
                    border: solid 1px gray;
                    object-fit: cover;
                    object-position: 20% 10%;
                }

                #perInfoBtn {
                    display: none;
                }

                #perInfoBtn, #perInfoBtnFake {
                    background-color: black;
                    width: 100%;
                    font-weight: bold;
                    font-size: 16px;
                }

                #perInfoBtn:hover, #perInfoBtnFake:hover {
                    background-color: white;
                    color: black;
                    cursor: pointer;
                }
            }
    
            input {
                background-color: black;
            }
    
            #infoInput {
                background-color: black;
                border: solid 1px gray;
                padding: 10px;
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 30px;
    
                .infoInputDiv {
                    display: grid;
                    align-items: center;
                    padding: 10px;
    
                    span {
                        font-size: 17px;
                        font-weight: bold;
                    }
                    
                    input {
                        background-color: black;
                        height: 100%;
                        padding: 10px;
                        font-size: 17px;
                    }
                }
            }
        }
    }

    #section2 {
        margin-top: 25px;

        h1 {
            margin-bottom: 10px;
        }

        #charInfos2 {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 10px;
            width: 100%;

            #textAreasDiv1 {
                display: grid;
                row-gap: 15px;

                #backgroundArea {
                    background-color: black;
                    width: 100%;
                    height: auto;
                    resize: vertical;
                    min-height: 300px;
                    font-size: 18px;
                    padding: 10px;
                }

                #textAreasDiv3 {
                    display: grid;
                    grid-template-columns: auto auto;
                    column-gap: 10px;

                    .infoTextarea {
                        background-color: black;
                        resize: vertical;
                        width: 100%;
                        min-height: 100px;
                        font-size: 16px;
                        padding: 10px;
                    }
                }
            }

            #textAreasDiv2 {
                display: grid;
                row-gap: 15px;
                width: 100%;

                .infoTextarea {
                    background-color: black;
                    resize: vertical;
                    min-height: 100px;
                    font-size: 16px;
                    padding: 10px;
                }
            }
        }
    }

    #section3 {
        display: none;
        gap: 15px;

        .statusSpan {
            font-size: 17px;
            font-weight: bold;
        }

        .statusSpan2 {
            text-align: center;
        }

        #statusDiv {
            display: flex;
            gap: 15px;

            #barsDiv {
                display: grid;
                gap: 35px;
                width: 50%;
                background-color: black;
                border: solid 1px gray;
                padding: 10px;
                align-items: center;

                #lifeStatus, #sanityStatus, #energyStatus {

                    .statusCheckDiv, .lifeChecks {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        
                        #checkSpans2 {
                            display: block;
                        }

                        #checkSpans3 {
                            display: none;
                        }

                        .statusChecks {
                            width: 15px;
                            height: 15px;
                        }
                    }

                    #exhaustSelect {
                        background-color: black;
                        color: white;
                        text-align: center;
                        cursor: pointer;
                        font-size: 14px;
                    }

                    #exhaustSelect:hover {
                        border-color: white;
                    }    

                    #lifeBarDiv, #sanityBarDiv, #energyBarDiv {
                        display: grid;
                        width: 100%;
                        background-color: gray;
    
                        #lifeBar {
                            background-color: red;
                        }
                        
                        #sanityBar {
                            background-color: purple;
                        }
                        
                        #energyBar {
                            background-color: blue;
                        }
                    }
    
                    #lifeCheckDiv, #sanityCheckDiv, #energyCheckDiv {
                        display: flex;
                        gap: 15px;
                    }
    
                    .barDiv {
                        border: 1px solid black;
    
                        .bar {
                            padding: 3px;
                            width: 100%;
                            transition: width 2s;
                            text-align: center;
                            cursor: pointer;
                        }
                    }
    
                    .barDiv:hover {
                        border-color: white;
                    }
                }
            }

            #bodyStatus {
                display: grid;
                gap: 5px;
                background-color: black;
                border: solid 1px gray;
                padding: 10px;
                width: 50%;

                input {
                    background-color: black;
                    color: white;
                    text-align: center;
                    font-size: 23px;
                    width: 100%;
                }

                #protectionDiv {
                    display: grid;
                    gap: 20px;
                    
                    #velDiv {
                        
                        #velocity {
                            width: 100%;
                        }
                    }

                    #defType {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }

                    #protectionType {
                        display: grid;
                        gap: 10px;

                        #armorWeight {
                            font-size: 18px;
                            background-color: black;
                            color: white;
                            text-align: center;
                            cursor: pointer;
                            width: 100%;
                        }

                        #armorWeight:hover {
                            border-color: white;
                        }
                    }

                    #dmgReductDiv {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                }
            }
        }

        #skillsDiv {
            display: flex;
            gap: 15px;

            .attSkillInput {
                color: purple !important;
            }

            .attSkillInput, .attInput {
                background-color: black;
                color: yellow;
                text-align: center;
                font-size: 23px;
                width: 100%;
                font-weight: bold;
            }

            .attSkillInput:hover, .attInput:hover {
                border-color: white;
            }

            .attSkillMainSpan {
                text-align: center;
                font-size: 17px;
                font-weight: bold;
            }

            #atributes {
                display: grid;
                gap: 10px;
                background-color: black;
                border: solid 1px gray;
                padding: 10px;

                #atributesInputDiv {
                    display: grid;
                    gap: 10px;

                    .attModGrid {
                        display: flex;

                        .attInput {
                            text-align: center;
                            font-size: 23px;
                            width: 70px;
                        }
                    }

                    .attSkillInput {
                        text-align: center;
                        width: 150px;
                    }
                }
            }

            #skills {
                display: grid;
                gap: 10px;
                width: 100%;
                background-color: black;
                border: solid 1px gray;
                padding: 10px;

                #profBonusDiv {
                    display: grid;
                    grid-template-columns: auto;
                    gap: 20px;

                    #profBonusGrid {
                        display: grid;
                        grid-template-columns: auto auto;
                        gap: 10px;

                        .attSkillInput {
                            font-size: 23px;
                        }
                    }
                }

                #skillsGridDiv {
                    display: grid;
                    gap: 10px;
                    grid-template-columns: auto auto auto auto;

                    .skillsGrid {
                        
                        .profModalGrid {
                            display: grid;
                            
                            .profModalDiv {
                                display: none;
                                gap: 10px;
                                position: absolute;
                                background-color: white;
                                z-index: 10;
                                border: solid 1px gray;
                                padding: 5px;

                                .profModalSpan {
                                    color: black;
                                }

                                input {
                                    width: 15px;
                                    height: 15px;
                                }
                            }
                        }

                        .spanCheckGrid {
                            display: flex;
                            gap: 5px;
                            align-items: center;

                            input {
                                width: 15px;
                                height: 15px;
                            }

                            .profModalCheck {
                                font-size: 14px;
                                cursor: pointer;
                            }

                            .profModalCheck:hover {
                                color: red;
                            }
                        }
                    }
                }
            }
        }
    }

    #section4 {
        display: none;
        gap: 15px;

        #editContentBtn {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
            margin-bottom: 35px;
            
            .editBtnDiv {
                display: flex;
                align-items: center;

                .xBtn {
                    display: none;
                    border-color: white;
                }

                .editBtn {
                    opacity: 50%;
                }

                .editBtn, .xBtn {
                    background-color: black;
                    cursor: pointer;
                    width: 100px;

                    .imgBtn {
                        margin: auto;
                        width: 60px;
                        padding: 5px;
                    }
                }

                .editBtn:hover, .xBtn:hover {
                    opacity: 100%;
                    border-color: white;
                }
            }
        }

        #editContent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 15px;

            #passiveAb, #activeAb, #spellsDiv, #weaponsDiv {
                display: none;
                width: 100%;
            }

            .editOpts {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
                justify-content: left;
                column-gap: 10px;
                background-color: black;
                width: 100%;
                padding: 5px;
                border: 1px solid gray;
                border-bottom: 0;
                
                .fontStyle {
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    width: 30px;
                    font-size: 18px;
                    cursor: pointer;
                    outline: none;
                }
                
                .fontStyle:hover {
                    border-color: white;
                }
                
                .inputStyle {
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                
                    option {
                        background-color: black;
                    }
                }
                
                .inputStyle:hover {
                    border-color: white;
                
                    option {
                        background-color: black;
                    }
                }
                
                .colorSfontColortyle {
                    height: 21.5px;
                    width: 20px;
                }
                
                .fontColor:hover {
                    border-color: white;
                }
                
                .fontStyleEditor {
                    padding: 0;
                    width: 1.6em;
                    height: 1.45em;
                
                    .editorImgs {
                        width: 1.2em;
                        padding: 0;
                    }
                
                    .editorList .editorAlign {
                        height: 1.15em;
                    }
                }
            }

            .editableArea {
                resize: vertical;
                overflow: auto !important;
                word-break: break-all !important;
                border: solid 1px gray;
                background-color: black;
                min-height: 500px;
                height: 500px;
                width: 100%;
                padding: 10px;
            }
        }
    }

    #section5 {
        display: none;
        grid-template-columns: auto auto;
        column-gap: 10px;

        #editContent1 {

            #wealth {
                margin-bottom: 15px;
                    
                div {
                    display: grid;
                    grid-template-columns: auto auto;
                    gap: 15px;

                    .wealthInput {
                        text-align: center;
                        font-size: 20px;
                        background-color: black;
                        padding: 5px;
                    }
                }
            }
        }

        #editContent1, #editContent2 {

            .editOpts {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
                justify-content: left;
                column-gap: 10px;
                background-color: black;
                width: 100%;
                padding: 5px;
                border: 1px solid gray;
                border-bottom: 0;
                
                .fontStyle {
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    width: 30px;
                    font-size: 18px;
                    cursor: pointer;
                    outline: none;
                }
                
                .fontStyle:hover {
                    border-color: white;
                }
                
                .inputStyle {
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                
                    option {
                        background-color: black;
                    }
                }
                
                .inputStyle:hover {
                    border-color: white;
                
                    option {
                        background-color: black;
                    }
                }
                
                .colorSfontColortyle {
                    height: 21.5px;
                    width: 20px;
                }
                
                .fontColor:hover {
                    border-color: white;
                }
                
                .fontStyleEditor {
                    padding: 0;
                    width: 1.6em;
                    height: 1.45em;
                
                    .editorImgs {
                        width: 1.2em;
                        padding: 0;
                    }
                
                    .editorList .editorAlign {
                        height: 1.15em;
                    }
                }
            }

            #editableArea1 {
                min-height: 410px;
                height: 410px;
            }

            .editableArea {
                resize: vertical;
                overflow: auto;
                word-break: break-all;
                border: solid 1px gray;
                background-color: black;
                min-height: 500px;
                height: 500px;
                width: 100%;
                padding: 10px;
            }
        }
    }

    #section6 {
        display: none;
        width: 100%;

        .editOpts {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            justify-content: left;
            column-gap: 10px;
            background-color: black;
            width: 100%;
            padding: 5px;
            border: 1px solid gray;
            border-bottom: 0;
            
            .fontStyle {
                background-color: rgba(0, 0, 0, 0);
                color: white;
                width: 30px;
                font-size: 18px;
                cursor: pointer;
                outline: none;
            }
            
            .fontStyle:hover {
                border-color: white;
            }
            
            .inputStyle {
                background-color: rgba(0, 0, 0, 0);
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            
                option {
                    background-color: black;
                }
            }
            
            .inputStyle:hover {
                border-color: white;
            
                option {
                    background-color: black;
                }
            }
            
            .colorSfontColortyle {
                height: 21.5px;
                width: 20px;
            }
            
            .fontColor:hover {
                border-color: white;
            }
            
            .fontStyleEditor {
                padding: 0;
                width: 1.6em;
                height: 1.45em;
            
                .editorImgs {
                    width: 1.2em;
                    padding: 0;
                }
            
                .editorList .editorAlign {
                    height: 1.15em;
                }
            }
        }

        #editableArea {
            resize: vertical;
            overflow: auto;
            border: solid 1px gray;
            background-color: black;
            padding: 10px;
            width: 100%;
            height: 550px;
            min-height: 550px;
        }
    }
}

@media only screen and (max-width: 1450px) {

    #header {

        #navigationBar {
    
            .headerImgDiv {
        
                .headerImgs {
                    width: 40px;
                }  
            }
        }
        
        #hamburguerMenuDiv {
            margin: 85px 0 0 0;
            justify-content: space-between;
        }
    }

    #main {
        margin: 0 30px 30px 30px;

        #section1 {

            #charInfos {
                
                #imgDiv {

                    #imgLabel {

                        #imgSelectBtnFake {
                            font-size: 16px;
                        }
                    }
                }
    
            }
        }

        #section5 {
            display: none;
            grid-template-columns: auto;
            gap: 20px;
            
            #editContent1 {

                #wealth {
                        
                    div {
    
                        .wealthInput {
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1340px) {

    #main {
        
        #section4 {

            #editContent {
                grid-template-columns: auto auto;
                gap: 15px;
            }
        }
    }
}

@media only screen and (max-width: 1100px) {

    #header {

        #hamburguerMenuDiv {
            justify-content: center;
            margin-bottom: 20px;
        }
    }

    #main {

        #section1 {

            #charInfos {
                display: grid;

                #imgDiv {
                    display: grid;
                    margin: auto;
    
                    #perInfoBtn {
                        display: block;
                    }
    
                    #perInfoBtnFake {
                        display: none;
                    }
                }

                #infoInput {
                    display: none;
                }
            }
        }

        #section3 {
    
            #statusDiv {     
                
                #barsDiv {
                    width: 70%;
                }
    
                #bodyStatus {
                    width: 40%;
                }
            }
    
            #skillsDiv {
    
                #atributes {
    
                    #atributesInputDiv {
    
                        .attModGrid {
    
                            .attInput {
                                width: 70px;
                            }
                        }
                    }
                }
            }
        }

        #section4 {
            display: none;
            grid-template-columns: auto;
            gap: 15px;

            #editContent {
                grid-template-columns: auto;
                gap: 15px;
            }
        }
    }
}

@media only screen and (max-width: 915px) {
    
    #main {

        #section3 {
    
            #statusDiv {     
                display: block;

                #barsDiv {
                    width: 100%;
                }
    
                #bodyStatus {
                    width: 100%;
                }
            }
    
            #skillsDiv {
                display: block;

                #atributes {

                    #atributesInputDiv {
                        grid-template-columns: auto auto auto;
                        justify-content: space-between;
                        row-gap: 15px;

                        .attModGrid {
                            gap: 10px;
                            
                            .attInput {
                                width: 70px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 730px) {

    #header {

        #navigationBar {
            display: none;
        }

        #hamburguerMenuDiv {
            height: 70px;
            align-items: center;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: left;
            background-color: black;
            gap: 25px;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 1px solid gray;

            #headerTitle {
                display: block;
                font-size: 30px;
            }

            #saveLoadDelBtns {
                display: none;
                margin: 0;

                .saveLoadDelBtn {

                    .saveLoadDelImg {
                        width: 30px;
                    }
                }   
            }

            #hamburguerMenuBtns {
                margin: 0 0 0 10px;

                .hamburguer {
                    width: 30px;
                }

                #hamburguerMenu {
                    display: block;
                }
    
                #xHamburguerMenu {
                    width: 30px;
                    height: 27px;
                    display: none;
                }
            }
        }
    }

    #main {
        margin-top: 95px;
        margin-bottom: 105px;

        #section1 {

            #charInfos {
    
                #imgDiv {
                    display: grid;
                    width: 100%;
    
                    #charImg {
                        object-position: 50%;
                        object-fit: cover;
                        width: 100%;
                        height: auto;
                        max-height: 30em;
                        border: solid 1px gray;
                    }

                    #perInfoBtnFake {
                        display: none;
                    }

                    #perInfoBtn {
                        display: block;
                    }
                }

                #infoInput {
                    display: none;
                    grid-template-columns: auto;
                    gap: 5px;
        
                    .infoInputDiv {
        
                        span {
                            font-size: 18px;
                        }
                        
                        input {
                            font-size: 18px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    
        #section2 {
    
            #charInfos2 {
                display: grid;
                grid-template-columns: auto;
                row-gap: 10px;
    
                #textAreasDiv1 {
                    display: grid;
                    row-gap: 10px;
    
                    #backgroundArea {
                        min-height: 250px;
                        font-size: 18px;
                        resize: none;
                    }
    
                    #textAreasDiv3 {
                        display: grid;
                        grid-template-columns: auto;
                        row-gap: 10px;
    
                        .infoTextarea {
                            resize: none;
                            min-height: 120px;
                            font-size: 17px;
                        }
                    }
                }
    
                #textAreasDiv2 {
                    display: grid;
                    row-gap: 10px;
    
                    .infoTextarea {
                        resize: none;
                        min-height: 120px;
                        font-size: 17px;
                    }
                }
            }
        }

        #section4 {

            #editContentBtn {
                gap: 30px;

                .editBtnDiv {
                    
                    .editBtn, .xBtn {
                        width: 80px;
            
                        .imgBtn {
                            width: 50px;
                            padding: 5px;
                        }
                    }
                }
            }
            
            #editContent {
                gap: 20px;

                .editOpts {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
                }
                
                .editableArea {
                    resize: none;
                    font-size: 17px;
                    min-height: 250px;
                    height: auto;
                }
            }
        }

        #section5 {
            display: none;
            grid-template-columns: auto;
            column-gap: 10px;

            #editContent1 {
    
                #wealth {
                    margin-bottom: 15px;
                        
                    div {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 15px;
    
                        .wealthInput {
                            text-align: center;
                            font-size: 20px;
                            background-color: black;
                            padding: 10px;
                        }
                    }
                }
            }
    
            #editContent1, #editContent2 {

                .editOpts {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
                }

                #editableArea1 {
                    min-height: 250px;
                    height: 250px;
                }
                
                .editableArea {
                    resize: none;
                    font-size: 17px;
                    min-height: 250px;
                    height: 250px;
                }
            }
        }

        #section6 {
    
            .editOpts {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            }
            
            #editableArea {
                resize: none;
                font-size: 17px;
                min-height: 587px;
            }
        }
    }

    #footer {
        display: block;
        margin-top: 80px;
    
        #bottomNavigationBar {
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 10;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            text-align: center;
            background-color: black;
    
            .headerImgDiv {
                width: 100%;
                padding: 18px;
                cursor: pointer;
                border-top: 1px solid gray;
        
                .headerImgs {
                    opacity: 50%;
                    width: 40px;
                }  
            }

            .headerImgDiv:hover {
        
                .headerImgs {
                    opacity: 100%;
                }  
            }
        }
    }
}

@media only screen and (max-width: 670px) {
    
    #main {
        
        #section3 {
    
            #statusDiv {     
                display: block;

                #barsDiv {
                    width: 100%;
                }
    
                #bodyStatus {
                    width: 100%;
    
                    #protectionDiv {
    
                        #protectionType {
    
                            #armorWeight {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
    
            #skillsDiv {

                #atributes {
                    gap: 20px;

                    #atributesInputDiv {
                        grid-template-columns: auto auto auto;

                        .attModGrid {
                            display: grid;
                            gap: 0;
                            
                            .attInput {
                                width: 100%;
                            }
                        }
                    }
                }
    
                #skills {
    
                    #skillsGridDiv {
                        display: grid;
                        gap: 10px;
                        grid-template-columns: auto auto auto;
    
                        .skillsGrid {
                            
                            .profModalGrid {
                                display: grid;
                                
                                .profModalDiv {
                                    display: none;
                                    gap: 10px;
                                    position: absolute;
                                    background-color: white;
                                    z-index: 10;
                                    border: solid 1px gray;
                                    padding: 5px;
    
                                    .profModalSpan {
                                        color: black;
                                    }
    
                                    input {
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                            }
                        }
                    }

                    #profBonusDiv {
                        display: grid;
                        grid-template-columns: auto;
                        gap: 5px;

                        #profBonusGrid {
                            display: flex;
                            gap: 5px;
                        }

                        #passiveBonus {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 615px) {
    
    #main {

        #section3 {

            #statusDiv {

                #barsDiv {

                    .statusCheckDiv, .lifeChecks {

                        .checkSpans {
                            font-size: 17px;
                        }

                        #checkSpan2, #checkSpans3 {
                            font-size: 17px;
                        }
                    }

                    #lifeStatus {

                        #lifeCheckDiv {
                            display: grid;
                            grid-template-columns: auto auto auto;
                            gap: 12px;

                            .lifeChecks {

                                #exhaustSelect {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 550px) {

    #main {
        margin: 0;

        #section1, #section3 {
            margin-top: 70px;
        }

        #section4, #section5, #section6 {
            margin-top: 90px;
        }

        #section3 {

            #statusDiv {
            
                #barsDiv {
    
                    #lifeStatus, #sanityStatus, #energyStatus {
        
                        .barDiv {
        
                            .bar {
                                font-size: 18px;
                            }
                        }

                        .statusCheckDiv {

                            #checkSpans2 {
                                display: none;
                            }

                            #checkSpans3 {
                                display: block;
                            }
                        }
                    }
                }

                #bodyStatus {
    
                    #protectionDiv {
                        
                        #protectionType {
    
                            #armorWeight {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
    
            #skillsDiv {

                #atributes {

                    #atributesInputDiv {
                        grid-template-columns: auto auto;

                        div {
                            
                            .attSkillSpan {
                                font-size: 17px;
                            }
                        }

                        .attModGrid {
                            display: grid;
                            gap: 0;
                            
                            .attInput {
                                width: 100%;
                            }
                        }
                    }
                }
    
                #skills {
                    gap: 20px;

                    #skillsGridDiv {
                        display: grid;
                        gap: 10px;
                        grid-template-columns: auto auto;
    
                        .skillsGrid {
                           
                            .spanCheckGrid {
                                font-size: 17px;
                            }

                            .profModalGrid {
                                display: grid;
                                
                                .profModalDiv {
                                    display: none;
                                    gap: 10px;
                                    position: absolute;
                                    background-color: white;
                                    z-index: 10;
                                    border: solid 1px gray;
                                    padding: 5px;
    
                                    .profModalSpan {
                                        color: black;
                                    }
    
                                    input {
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        #section4 {
            
            #editContentBtn {
    
                .editBtnDiv {
                    
                    .editBtn, .xBtn {
                        width: 75px;
            
                        .imgBtn {
                            width: 45px;
                            padding: 2px;
                        }
                    }
                }
            }
        }
    }
}